artifact_path: model
flavors:
  python_function:
    config:
      device: null
    data: data
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.pytorch
    pickle_module_name: mlflow.pytorch.pickle_module
    python_version: 3.11.4
  pytorch:
    code: null
    model_data: data
    pytorch_version: 2.2.2
mlflow_version: 2.18.0
model_size_bytes: 849553
model_uuid: 04e7fd9cdb4d4f0eae285bef6e0f8313
run_id: 5bbe113baaa44412b03b66ffa9d1a9f0
utc_time_created: '2024-12-05 19:47:27.092334'
