artifact_path: model
flavors:
  python_function:
    config:
      device: null
    data: data
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.pytorch
    pickle_module_name: mlflow.pytorch.pickle_module
    python_version: 3.11.4
  pytorch:
    code: null
    model_data: data
    pytorch_version: 2.2.2
mlflow_version: 2.18.0
model_size_bytes: 79150
model_uuid: cd2efb360ea5475c8b4a4deb41737847
run_id: bcf967c4fcd745b69ad6eea8effd8572
utc_time_created: '2024-12-06 21:35:19.961577'
