artifact_path: model
flavors:
  python_function:
    config:
      device: null
    data: data
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.pytorch
    pickle_module_name: mlflow.pytorch.pickle_module
    python_version: 3.11.4
  pytorch:
    code: null
    model_data: data
    pytorch_version: 2.2.2
mlflow_version: 2.18.0
model_size_bytes: 79150
model_uuid: 03c310d2d073480da35ac854f1454e65
run_id: 940c46cb02e74ec482a75037b6620c7d
utc_time_created: '2024-12-05 16:48:54.040118'
