artifact_path: model
flavors:
  python_function:
    config:
      device: null
    data: data
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.pytorch
    pickle_module_name: mlflow.pytorch.pickle_module
    python_version: 3.11.4
  pytorch:
    code: null
    model_data: data
    pytorch_version: 2.2.2
mlflow_version: 2.18.0
model_size_bytes: 849553
model_uuid: e872101d6f394dbdad1b5027be2526da
run_id: f0c0180eec53475797bf5a1f5ee62bbf
utc_time_created: '2024-12-05 19:25:38.772900'
