artifact_path: model
flavors:
  python_function:
    config:
      device: null
    data: data
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.pytorch
    pickle_module_name: mlflow.pytorch.pickle_module
    python_version: 3.11.4
  pytorch:
    code: null
    model_data: data
    pytorch_version: 2.2.2
mlflow_version: 2.18.0
model_size_bytes: 849553
model_uuid: 2164999afafd48b393ee6ca819c5271b
run_id: 5c2798119e4b45d79bd31405798d66fb
utc_time_created: '2024-12-05 19:39:05.397554'
